user.proto

syntax = "proto3";

package user;
option go_package = "github.com/yessetassan/awesomeProject5/userpb"; // Change this to your actual path and desired package name

// The user message definition
message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
}

// The UserService service definition
service UserService {
  rpc AddUser(User) returns (UserId);
  rpc GetUser(UserId) returns (User);
  rpc ListUsers(Empty) returns (UserList);
}

message UserId {
  int32 id = 1;
}

message Empty {}

message UserList {
  repeated User users = 1;
}
